# crud-funcionario-webservice

./: .project  README.md  pom.xml
src/main/java/com/ciss/crudfuncionariows/: Aplicacao.java
src/main/java/com/ciss/crudfuncionariows/bo/: FuncionarioBO.java
src/main/java/com/ciss/crudfuncionariows/dto/: ErroDTO.java  FuncionarioDTO.java
src/main/java/com/ciss/crudfuncionariows/enums/: ErroEnum.java
src/main/java/com/ciss/crudfuncionariows/model/: Funcionario.java
src/main/java/com/ciss/crudfuncionariows/repositorio/: FuncionarioRepositorio.java
src/main/java/com/ciss/crudfuncionariows/service/: FuncionarioService.java
src/main/java/com/ciss/crudfuncionariows/util/: Util.java
src/test/java/com/ciss/crudfuncionariows/crud_funcionario_webservice/: AppTest.java
